spring.jpa.hibernate.ddl-auto=create-drop
#spring.datasource.url=jdbc:postgresql://ec2-54-93-38-59.eu-central-1.compute.amazonaws.com:5432/masi
#spring.datasource.username=power_user
#spring.datasource.password=$masipoweruser

#dev user
#spring.datasource.username=other_user
#spring.datasource.password=$masiotheruser
security.enabled=true

#local
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=zAsiru3teni

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


server.port=8088